# QuickText

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nero/qtquicktext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nero/qtquicktext/: MainActivity.kt  OnItemClick.kt  SplashActivity.kt
app/src/main/java/com/nero/qtquicktext/constant/: Constant.java
app/src/main/java/com/nero/qtquicktext/ui/info/: InfoFragment.kt
app/src/main/java/com/nero/qtquicktext/ui/messageWithoutSavingNumber/: HomeFragment.kt
app/src/main/java/com/nero/qtquicktext/ui/saveStatus/: SaveStatusFragment.kt
app/src/main/java/com/nero/qtquicktext/ui/saveStatus/recyclerView/: StatusModel.kt  StatusSaverAdapter.kt  StatusSaverViewHolder.kt
app/src/main/java/com/nero/qtquicktext/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/nero/qtquicktext/util/: Bitmap.kt  CopyFileOrDirectory.kt  SharePath.kt  ShareVideo.kt  shareImageFromBitmap.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: custom.xml  custom_button.xml  ic_direct_download.xml  ic_download.xml  ic_share.xml  ic_share_option.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  fragment_home.xml  fragment_info.xml  fragment_save_status.xml  item_layout_status_saver.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: info.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nero/qtquicktext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
